# micro-patterns

./: cqrs.md  patterns.md  patterns2.md  pom.xml  scaffold.ps1  walkthrough.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/ecommerce/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customerservice/client/: OrderClient.java
customer-service/src/main/java/com/ecommerce/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/ecommerce/customerservice/entity/: Customer.java
customer-service/src/main/java/com/ecommerce/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/entity/: InboxEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: InboxEventRepository.java
notification-service/src/main/resources/: application.yml
order-service/: PHYSICAL_CQRS_ARCHITECTURE.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: NotificationClient.java  PaymentClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: ReadDbConfig.java  WriteDbConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderCommandController.java  OrderQueryController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OutboxEvent.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderCreatedEvent.java  OrderUpdatedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderCommandService.java  OrderProjector.java  OrderQueryService.java  OutboxPoller.java  SagaOrchestrator.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+9 files in other folders)
